SerialMIDIBus/MainWindow.xaml

<Window  x:Class="SerialMIDIBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialMIDIBus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="StartBT" Content="Start" HorizontalAlignment="Left" Margin="432,167,0,0" VerticalAlignment="Top" Click="StartBT_Click" IsEnabled="False"/>
        <ComboBox x:Name="MidiComboBox" HorizontalAlignment="Left" Height="24" Margin="39,22,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="MIDIRefreshBT" Content="Refresh" HorizontalAlignment="Left" Margin="376,23,0,0" VerticalAlignment="Top" Click="MIDIRefreshBT_Click" RenderTransformOrigin="-0.53,0.523"/>
        <ComboBox x:Name="SerialPortCombo" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="SerialPortRefreshBT" Content="Refresh" HorizontalAlignment="Left" Margin="378,66,0,0" VerticalAlignment="Top" Click="SerialPortRefresh_Click"/>
        <Button x:Name="STOPBT" Content="Stop" HorizontalAlignment="Left" Margin="364,167,0,0" VerticalAlignment="Top" Click="STOPBT_Click" IsEnabled="False"/>
        <Button x:Name="SerialOpenBT" Content="Open" HorizontalAlignment="Left" Margin="113,166,0,0" VerticalAlignment="Top" Click="SerialOpenBT_Click"/>
        <Button x:Name="SerialCloseBT" Content="Close" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Click="SerialCloseBT_Click" IsEnabled="False"/>
        <StatusBar VerticalAlignment="Bottom">
            <Label Content="Status" />
            <Separator />
            <Label Content="Serial Port: "></Label>
            <Label x:Name="SerialPortStatusLabel" Content="Closed"></Label>
            <Separator />
            <Label Content="MIDI Input: "/>
            <Label x:Name="MIDIStatusLabel" Content="Closed"/>
        </StatusBar>
    </Grid>
</Window>
